localdb='mongodb://localhost:27017/api-testing-mocha-chai'

MONGODB= "mongodb+srv://dani:1234fsdfsdfsd5f4548@cluster0.mckq8fm.mongodb.net/?retryWrites=true&w=majority"

#AWS Required data

AWS_ACCESS_KEY_ID = AKIAVP6O2FAIINAC4FPE
AWS_SECRET_ACCESS_kEY = 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 
AWS_REGION = 'us-east-1'
AWS_API_VERSION = '2010-12-01'
EMAIL_FROM = shaon1132@gmail.com


